﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackData", "BackData\BackData.csproj", "{C2D1AC4B-C294-4211-9EC0-21B879882CC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackData.Domain", "BackData.Domain\BackData.Domain.csproj", "{A3207A48-E0D7-4EEB-B9A7-3B28E73A8A6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2D1AC4B-C294-4211-9EC0-21B879882CC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2D1AC4B-C294-4211-9EC0-21B879882CC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2D1AC4B-C294-4211-9EC0-21B879882CC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2D1AC4B-C294-4211-9EC0-21B879882CC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3207A48-E0D7-4EEB-B9A7-3B28E73A8A6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3207A48-E0D7-4EEB-B9A7-3B28E73A8A6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3207A48-E0D7-4EEB-B9A7-3B28E73A8A6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3207A48-E0D7-4EEB-B9A7-3B28E73A8A6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
